Johnson [7]engineer 01.01.1986 10 20001
Torvaldson [8]chief_engineer 01.02.1990 3 20001
Frieden [7]engineer 23.12.1999 1 19999
Anderson [4]lawyer 03.03.1991 12 15023
Mitchell [4]lawyer 21.11.1995 9 15001
Mokamura [4]accountant 18.05.1997 7 12007
Rezin [4]accountant 09.09.2000 5 11904
Garting [7]engineer 13.09.2000 4 20051		
Torrington [4]accountant 04.04.2001 5 12002
McGee [5]chief_accountant 05.02.1980 5 14003	
Golbach [6]junior_programmer 09.09.1976 20 5000
Kunssdorf [8]senior_programmer 31.12.2005 1 40000
Tainichi [2]janitor 01.01.1967 23 1000
Orley [7]cybersecurity_officer  09.12.1987 10 20000
Xi [2]janitor 02.01.1966 34 103
Qixing [3]chief_janitor 17.04.1943 50 200
Pauley [1]comic_relief 20.01.2001 45 13
Urhs [5]chief_accountant 19.10.2000 5 14000
Norton [7]middle_programmer 12.03.1999 3 16000
Ying [7]middle_programmer 06.06.2003 2 16003